[bumpversion]
current_version = 4.0.23
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh_installer/install/__version__.py]
search = version: {current_version}
replace = {new_version}

