[bumpversion]
current_version = 0.2.11
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:Makefile]

[bumpversion:file:./bookmanager/__version__.py]
search = version: {current_version}
replace = {new_version}

